name: Build & push image to docker hub
on: [workflow_dispatch]
jobs:
  publist_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build api image
        run: |
          docker build ./api/ -t docker7541/qr-code-api:latest
          docker build ./front-end-nextjs/ -t docker7541/qr-code-frontend:latest

      - name: Login to docker
        run: docker login -u docker7541 -p ${{  secrets.DOCKER_HUB_TOKEN  }}

      - name: Push to docker
        run: |
          docker push docker7541/qr-code-api:latest
          docker push docker7541/qr-code-frontend:latest
